#MySQL Configuration
spring.datasource.name=gradebook
spring.datasource.url=jdbc:mysql://localhost:3306/gradebook
spring.datasource.username=gradebookuser
spring.datasource.password=gradebook
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

jwt.secret=very-very-very-very-very-very-very-very-very-very-very-very-secret