spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/gradebook}
spring.datasource.username=${MYSQL_USER:gradebook}
spring.datasource.password=${MYSQL_PASS:gradebook}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/mysql

spring.sql.init.mode=always
